<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jed-7o-vkg">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="prework_final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" borderStyle="line" placeholder="Enter Bill Amount" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9e-lk-5MF">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="tMc-G5-0tN"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="JiR-Gc-NDf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTB-bL-FQC">
                                <rect key="frame" x="0.0" y="130" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4df-QD-2qF">
                                <rect key="frame" x="383" y="130" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3wj-vW-edf">
                                <rect key="frame" x="0.0" y="151" width="428" height="32"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="6V6-Zv-VgS"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="nO9-DN-eoQ">
                                <rect key="frame" x="-2" y="190" width="379" height="31"/>
                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="sliderCalculateTip:" destination="BYZ-38-t0r" eventType="valueChanged" id="KWL-vF-rDP"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage Slider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiR-wO-oX9">
                                <rect key="frame" x="0.0" y="222" width="428" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="md0-hu-37Y">
                                <rect key="frame" x="0.0" y="243" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNP-n0-DG2">
                                <rect key="frame" x="383.33333333333331" y="243" width="44.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Number of People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PR8-VW-7lG">
                                <rect key="frame" x="0.0" y="269" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c69-NB-F5y">
                                <rect key="frame" x="328" y="268" width="100" height="26.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="d20-yS-V6u"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="editingChanged" id="5hd-11-PEk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split Total(Per Person)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIe-4v-GTx">
                                <rect key="frame" x="0.0" y="295" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1D-8w-HIu">
                                <rect key="frame" x="383" y="295" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="md0-hu-37Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="19M-an-Qbs"/>
                            <constraint firstItem="c9e-lk-5MF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1oM-G2-Qy9"/>
                            <constraint firstItem="md0-hu-37Y" firstAttribute="top" secondItem="SiR-wO-oX9" secondAttribute="bottom" id="2kJ-5f-4Sl"/>
                            <constraint firstItem="F1D-8w-HIu" firstAttribute="top" secondItem="bNP-n0-DG2" secondAttribute="bottom" constant="31" id="6sA-Bp-L2U"/>
                            <constraint firstItem="3wj-vW-edf" firstAttribute="top" secondItem="ZTB-bL-FQC" secondAttribute="bottom" id="C73-jq-STF"/>
                            <constraint firstItem="4df-QD-2qF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ge6-4e-bi2"/>
                            <constraint firstItem="ZTB-bL-FQC" firstAttribute="top" secondItem="c9e-lk-5MF" secondAttribute="bottom" id="IfJ-2F-qmG"/>
                            <constraint firstItem="SiR-wO-oX9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J14-sA-bDi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c9e-lk-5MF" secondAttribute="trailing" id="JOc-qT-Rfb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SiR-wO-oX9" secondAttribute="trailing" id="L2D-xp-ZON"/>
                            <constraint firstItem="3wj-vW-edf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LHJ-XS-6Ot"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nO9-DN-eoQ" secondAttribute="trailing" id="QMI-es-YDq"/>
                            <constraint firstItem="bNP-n0-DG2" firstAttribute="top" secondItem="SiR-wO-oX9" secondAttribute="bottom" id="RUX-YU-8n1"/>
                            <constraint firstItem="c69-NB-F5y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="THW-Ih-6eQ"/>
                            <constraint firstItem="eIe-4v-GTx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tb5-7H-F5e"/>
                            <constraint firstItem="SiR-wO-oX9" firstAttribute="top" secondItem="nO9-DN-eoQ" secondAttribute="bottom" constant="5" id="U3E-BJ-VCV"/>
                            <constraint firstItem="eIe-4v-GTx" firstAttribute="top" secondItem="PR8-VW-7lG" secondAttribute="bottom" constant="5" id="Z9a-Bv-ZLU"/>
                            <constraint firstItem="3wj-vW-edf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZtC-hq-XhF"/>
                            <constraint firstItem="PR8-VW-7lG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aWd-RR-yXM"/>
                            <constraint firstItem="ZTB-bL-FQC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bVg-jA-Tny"/>
                            <constraint firstItem="c69-NB-F5y" firstAttribute="top" secondItem="SiR-wO-oX9" secondAttribute="bottom" constant="25" id="dUP-D7-JeP"/>
                            <constraint firstItem="c9e-lk-5MF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eOo-8e-Hn2"/>
                            <constraint firstItem="nO9-DN-eoQ" firstAttribute="top" secondItem="3wj-vW-edf" secondAttribute="bottom" constant="5" id="kKD-O4-y8O"/>
                            <constraint firstItem="4df-QD-2qF" firstAttribute="top" secondItem="c9e-lk-5MF" secondAttribute="bottom" id="m0U-XM-zFR"/>
                            <constraint firstItem="F1D-8w-HIu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nX9-pC-Mc4"/>
                            <constraint firstItem="PR8-VW-7lG" firstAttribute="top" secondItem="md0-hu-37Y" secondAttribute="bottom" constant="5" id="rHX-P7-Ome"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bNP-n0-DG2" secondAttribute="trailing" id="srB-nw-DLO"/>
                            <constraint firstItem="nO9-DN-eoQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wIj-aG-sjv"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Phk-kI-gj9" appends="YES" id="nq0-DK-pPj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="dfk-Kf-Hof"/>
                    <connections>
                        <outlet property="billField" destination="c9e-lk-5MF" id="obX-Vl-8Db"/>
                        <outlet property="sliderLabel" destination="SiR-wO-oX9" id="ZRa-aN-SY3"/>
                        <outlet property="splitField" destination="c69-NB-F5y" id="ikb-pG-6If"/>
                        <outlet property="splitTotalLabel" destination="F1D-8w-HIu" id="VKs-4O-66d"/>
                        <outlet property="tipControl" destination="3wj-vW-edf" id="DXH-tL-9fy"/>
                        <outlet property="tipLabel" destination="4df-QD-2qF" id="AKx-im-8WF"/>
                        <outlet property="tipSlider" destination="nO9-DN-eoQ" id="aeM-Vm-Qac"/>
                        <outlet property="totalLabel" destination="bNP-n0-DG2" id="FD7-f8-Hnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Phk-kI-gj9">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="Ql3-Jb-Cev"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="972" y="76.847290640394093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A2q-1s-yWp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jed-7o-vkg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="UHB-Dd-9DN">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BH5-BB-W6Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka2-x5-jg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="76.847290640394093"/>
        </scene>
    </scenes>
</document>
